# Environment setting
ENVIRONMENT=local

# Server configuration settings
SERVER_ADDR=localhost:8080
SERVER_IDLE_TIMEOUT=120s
SERVER_READ_TIMEOUT=5s
SERVER_SHUTDOWN_TIMEOUT=20s
SERVER_WRITE_TIMEOUT=10s